# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "youplot but using GNUPlot for GUI"
description: "youplot but using GNUPlot for GUI"
maintainer: ["Tatjam <tatjam02@gmail.com>"]
authors: ["Tatjam <tatjam02@gmail.com>"]
license: "MIT"
homepage: "https://github.com/tatjam/uplotgui"
bug-reports: "https://github.com/tatjam/uplotgui/issues"
depends: [
  "ocaml"
  "dune" {>= "3.22"}
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tatjam/uplotgui.git"
x-maintenance-intent: ["(latest)"]
